<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"><br>
    <hr>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="resume.css" rel="stylesheet" type="text/css"> -->
    <style>
        body {
            color: rgb(49, 49, 88);
        }

        body {
            font-size: 13pt
        }

        h1 {
            color: rgb(97, 51, 51);
            padding-left: 30%;
            text-decoration: underline;
            display: inline;
        }

        span {
            color: rgb(1, 24, 16);
        }

        .hehe {
            color: rgb(79, 77, 5);
            background-color: lightblue;
            margin: 8%;
        }

        .hehe {
            border: 5px solid black;
            padding-left: 10px;
            text-align: center
        }

        .morn {
            color: black;
            background-color: azure;
            border: 5px solid black;
            text-align: center
        }

        .hi {
            padding-left: 33%
        }

        h3 {
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="grey">
    <h1>Rajas <span> Gupta </span> Resume</h1>

    <h3>( A basic resume with all the programming concepts learned so far)</h3>
    <img src="picture.jpeg" alt="" class="hi" , height="200" , width="270">
    <hr>
    <hr>
    <h4>Age 18 <br> Date Of Birth- 15th July, 2005</h4>
    <hr>
    <hr>
    <ol>
        <li>
            <h5>Profile-</h5>
            <div class="morn">An avid 18 year old who wants to be happy in life. <br>Organised the best debating
                conference. <a href="https://www.elucidatedebate.in/"> (click here for more information.)</a>
                <br>
                </a>
                <hr>
            </div>
        </li>
        <li>
            <h5>Achievements-</h5>
        </li>
    </ol>
    <ul>
        <div class="hehe">
            <li>91% in Class 10 boards</li>
            <li>93.2% in Class 12 boards</li>
            <li>Participated in over 30 MUNs</li>
            <li>Managed celebrities like Irfan Pathan and Kapil Dev</li>
        </div>
    </ul>
    <hr>
</body>

</html>